telnet 127.0.0.1 6000

// 登录消息
{"msgid":1, "id":1, "password":"123456"}
{"msgid":1, "id":2, "password":"223456"}

// 注册消息
{"msgid":3, "name":"zhoushiyan", "password":"123456"}
{"msgid":3, "name":"zhang san", "password":"223456"}


// 聊天消息
{"msgid":5, "id":1, "from":"zhoushiyan", "to":2, "msg":"hellozhang san!!"}
{"msgid":5, "id":2, "from":"zhang san", "to":1, "msg":"你好?llo, too!!"}

// 添加好友
{"msgid":6, "id":1, "friendid":2}

insert into user(name, password, state) values('zhoushhiyan', 'Root_12root', 'offline')